{
	"compilerOptions": {
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["es2022", "esnext.disposable", "DOM"],
		"module": "esnext",
		"moduleResolution": "Bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2022",
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": false,
		"paths": {
			"web-tree-sitter": ["./node_modules/web-tree-sitter/web-tree-sitter.d.ts"]
		}
	},
	"include": ["src/**/*", "scripts/**/*", ".changeset/**/*"],
	"exclude": ["node_modules", ".vscode-test", "webview-ui"]
}
